<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;


}
</style>
</head>
 <body>
	<style type="text/css">
		
		.logo ul li  {width:10%;height: 20%; margin-top: 5px; text-decoration: none;}
		.logo ul li:nth-child(2){float:right;}
		.a{ height: 50%;width: 50%}
		
	</style>
		<div class="mainmenu" style="width: 100%;position: relative;">
  			<div class="logo">
  				<ul>
  				<li><a href="https://www.iiit.ac.in/" ><img class="a" src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiith"></a></li>
  				<li><a class="rdip" href="https://serc.iiit.ac.in/rdip">RDIP</a></li>
  				</ul>
  			</div>

			<div class="topnav">
 			<a href ="homepage.html" >Home</a>
 			<a href="registration.html">Registration Form</a>
			</div>

		 	<div style="padding-top: 30px; padding-left:30px">

			<label for="fname" style="margin-right: 10px " >First Name :</label>pratik singh<br><br>
			<label style="margin-right: 10px">Email ID:</label> pratiksingh432@gmail.com<br><br>
			<label style="margin-right: 10px">Phone no. :</label> 8********7<br><br>
	
			<label style="margin-right: 10px">Gender:</label> male<br><br>
			<label style="margin-right: 10px">Reason for RDIP:</label>javascript<br><br>

			<label style="margin-right: 10px">College:</label>Sinhgad institute of technology 
			  ,lonavala	
		 	</div>
		 </div>


 </body>
</html>