
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;


}
</style>
</head>
<body>
	<header>
	<style type="text/css">
		.mainmenu{ width: 100%;position: relative; }
		.logo ul li  {width:10%;height: 20%; margin-top: 5px;}
		.logo ul li:nth-child(2){float:right;}
		.a{ height: 50%;width: 50%}

		table, tr, td {
  			border: 1px solid black;
  			text-align: center; 
  			border-collapse:collapse;

         }
		
	</style>
	</header>
	<div class="mainmenu" style="">
  		<div class="logo">
  			<ul>
  			<li><a href="https://www.iiit.ac.in/" ><img class="a" src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiith"></a></li>
  			<li><a class="rdip" href="https://serc.iiit.ac.in/rdip">RDIP</a></li>
  		</ul>
  		</div>
  	</div>

    <div class="topnav">
 	<a href ="homepage.html" >Home</a>
 	<a href="registration.html">Registration Form</a>
	</div>

	<div style="padding-left:16px">
  		<h2>My Details:</h2>

  	<div class="column" style="float: right;
		padding: 0px;">
    	<img src="C:\Users\user\Documents\GitHub\rdip\photo.JPG"  style="width:30%" alt="profilepicture">
  	</div>
  	<table >
  	     <tbody >
			<tr ><td>Name:</td><td>Pratik Singh</td></tr>
			<tr><td>College:</td><td>Sinhgad institute of technology,lonavala</td></tr>
			<tr><td>Reason</td><td>It has amazing learning experience! and provide practical experience to excel in IT domain.</td></tr>
		</tbody>
	</table>
	<p>RDIP is a remote digital internship program to help students learn/improve HTML,CSS,JavaScript.</p>
	<p>Technologies learn in first week of internship:GIT , HTML , CSS.</p>
	</div>
</body>

</html>